<?php

$leng = array(
// Establecer aquí todas las etiquetas generales del sistema
    'nombre_sistema' => '.:CEAT:.',
    'bienvenido' => 'Welcome to CEAT',
    'menu' => 'Menu',
    'inicio' => 'Home',
    'nombre_usuario' => 'Username',
    'contrase' => 'Password',
    'recordarme' => 'Remind me',
    'iniciar_sesion' => 'Sign in',
    'olvida_contra' => 'Forgot your password?',
    'crear_cuenta' => 'Sign up',
    'cuento_cuenta' => 'Log in',
    'seleccion_idioma' => 'Select your language',
    'siguiente' => 'Next',
    'cerrar_sesion' => 'Logout',
//Comienzo de las etiquetas de Alex Vargas
// ********************************************************************************************************
    'menu_traducciones' => 'Translations',
    'mensajería' => 'Inbox',
    'envia_tu_msj' => 'Send your comment or message',
    'la_comunidad_estara' => 'The community will be willing to help you',
    'asunto' => 'Subject',
    'mensaje' => 'Message',
    'enviar' => 'Send',
    'responder' => 'Reply',
    'cancelar' => 'Cancel',
    'mensaje_enviado' => 'Your message has been sent successfully',
    'fallo_enviar' => 'An error has occurred. Please verify your internet connection or try it later.',
    'agregar_respuesta' => 'Reply',
    //Congresos
    'gestion_congresos' => 'Congress Management',
    'crear_congreso' => 'Create a Congress',
    'centro_acciones_congresos' => 'Congress’s events Center',
    'instrucciones_centro_acciones' => 'Following, a list of Congress’s charts with its corresponding information is displayed, for each one you can: activate, inactivate and delete. Handle with care.',
    'asociar_administrador_congreso' => 'To associate an admin to a Congress',
    'creacion_gestion_congresos' => 'Management',
    'datos_generales_congreso' => 'Congress general information',
    'periodo_congreso' => 'Congress term',
    'introduce_datos_generales_congreso' => 'Insert here the general information about the Congress',
    'introduce_datos_periodo_congreso' => 'Insert here the information related to the term the Congress will be carry out',
    'nombre_congreso' => 'Congress’s name',
    'siglas' => 'Acronym',
    'anio' => 'Year',
    'acciones' => 'Actions',
    'descripcion' => 'Description',
    'lugar' => 'Place',
    'coordenadas' => 'Coordinates',
    'pais' => 'Country',
    'logo_congreso' => 'Congress’s official logo',
    'lema_congreso' => 'Congress’s catchword',
    'ano' => 'Year',
    'estado_congreso' => 'Congress’s status',
    'fecha_inicio' => 'Start date',
    'fecha_final' => 'End date',
    'fecha_inicio_recibir_trabajo' => 'Assignments’s reception start date',
    'fecha_final_recibir_trabajo' => 'Assignments’s reception due date',
    'fecha_inicio_revision_trabajo' => 'Assignments’s check starting date',
    'fecha_final_revision_trabajo' => 'Assignments’s check due date',
    'fecha_publicacion_programa' => 'Program’s date publication',
    'fecha_cambio_costo_inscripcion' => 'Registration cost changing date',
    'seleccionar_congreso' => 'Select a Congress',
    'instrucciones_seleccionar_congreso' => 'Select a Congress. Following, a chart for the selected Congress containing the registered members will be displayed in which you will be able to add admins',
//Fin de las etiquetas de Alex Vargas
//**********************************************************************************************************
//Comienzo de las etiquetas de Obed
//***********************************************************************************************************
    'gcertificados' => 'Certification Management',
    'g_certificados' => 'Generate Certificates',
    'c_certificado_especial' => 'Special Certificate',
    'c_certificados' => 'Create a certificate',
    'c_asistente' => 'Assistant Certificate',
    'c_editor_gestor' => 'Manager Editor’s Certificate',
    'c_editor_principal' => 'Main Editor’s Certificate',
    'c_editor_principal_seccion' => 'Main Section Editor’s Certificate',
    'c_editor_secundario_seccion' => 'Secondary Section Editor’s Certificate',
    'c_encargado_voluntario' => 'Assigned Volunteering’s Certificate',
    'c_encargado_programa' => 'Assigned Program’s Certificate',
    'c_autor' => 'Author Certificate',
    'c_revisor' => 'Reviser Certificate',
    'c_voluntario' => 'Volunteer Certificate',
    'c_invitado' => 'Guest Certificate',
    'imprimir_c_invitado' => 'Print out Guest Certificate',
    'glista_rotulos' => 'Signs & list’s Management',
    'listados_actividad' => 'Lists of activities',
    'rotulos_actividad' => 'Signs of Activities',
    'gestadisticas' => 'Generate Statistics',
    'trabajos' => 'Assignments',
    'por_facultad' => 'by Faculty',
    'por_carrera' => 'by Programme',
    'por_grado' => 'by Degree',
    'por_posgrado' => 'by Postgraduate',
    'por_empleados' => 'by Employee',
    'usuarios' => '',
    'por_rol' => 'by Role',
    'pie_certificado' => 'Footnote',
    'por_facultad' => 'by Programme',
    'por_grado' => 'by Degree',
    'por_posgrado' => 'by Postgraduate',
    'por_emplead' => 'by Employee',
    'gprograma' => 'Program’s Management',
    'gespacios' => 'Spaces Management',
    'crear_espacio' => 'Create a Space',
    'modificar_espacio' => 'Modify a Space',
    'eliminar_espacio' => 'Delete a Space',
    'gactividades' => 'Activities Management',
    'crear_actividad' => 'Create an activity',
    'modificar_actividad' => 'Modify an activity',
    'eliminar_actividad' => 'Delete an activity',
    'emitir_programa' => 'Broadcast a program',
    'mover_trabajos_sp' => 'Move assignments',
    'cerrar_programa' => 'Close the program',
    'imprimir_certificado' => 'Print out a Certificate',
    'gvoluntarios' => 'Volunteers Management',
    'solicitudes' => 'Applications',
    'inscribir_voluntario' => 'Register a volunteer',
    'gactividades_vol' => 'Create an activity',
    'modificar_actividad' => 'Modify an activity',
    'eliminar_actividad' => 'Delete an activity',
    'validar_voluntariado' => 'Volunteers Messages',
    'imprimir_certificado' => 'Print out a Certificate',
    'gtrabajos_autor' => 'Research Management',
    'subir_trabajo' => 'Upload an assignment',
    'aceptar_autorias' => 'Accept Authorships',
    'crea_certificado' => 'Create a Certificate',
    'trabajos_subidos' => 'Uploaded assignments',
    'revisiones' => 'Revisions',
    'subir_info_pos_revision' => 'Upload information after revision',
    'aceptar_horario' => 'Schedule Acceptance',
    'imprimir_certificado' => 'Print out a Certificate',
    'geditor_gestor' => 'Editor’s Manager Paperwork',
    'visualizar_trabajo_subidos' => 'View uploaded assignments',
    'enviar_rechazar_trabajo' => 'Send assignments/Deny assignments',
    'imprimir_certificado' => 'Print out a Certificate',
    'geditor_principal' => 'Main Editor Management',
    'gtrabajos' => 'Management of Assignments',
    'asignar_revisores' => 'Assign reviewers',
    'cancelar_solicitud' => 'Cancel Application',
    'dictaminar_resultado' => 'Result Judgment',
    'gpremios' => 'Prizes Management',
    'imprimir_certificado' => 'Print out a Certificate',
    'geditor_p_seccion' => 'Main Section Editor Management',
    'gtrabajos' => 'Assignments Management',
    'asig_trabajos' => 'Assign an Assignment',
    'asignar_revisores' => 'Assign Reviewers',
    'cancelar_solicitud' => 'Cancel Application',
    'dictaminar_resultado' => 'Result Judgment',
    'imprimir_certificado' => 'Print out a Certificate',
    'geditor_s_seccion' => 'Secondary Section Editor Management',
    'gtrabajos' => 'Assignments Management',
    'asignar_revisores' => 'Assign Reviewers',
    'cancelar_solicitud' => 'Cancel Application',
    'enviar_trabajo' => 'Send Assignments',
    'imprimir_certificado' => 'Print out a Certificate',
    'grevisor' => 'Reviewer Management',
    'revisiones_pendientes' => 'Pending Reviews',
    'modificar_perfil' => 'Profile Settings',
    'imprimir_certificado' => 'Print out a Certificate',
    'gasistente' => 'Assistant Management',
    'consultar_programa_congreso' => 'Check the Congress Program',
    'gitinerario' => 'Agenda Management',
    'crear_itinerario' => 'Create an Agenda',
    'modificar_itinerario' => 'Modify an Agenda',
    'eliminar_itinerario' => 'Delete an Agenda',
    'imprimir_itinerario' => 'Print out an Agenda',
    'ver_noticias' => 'Check the news',
    'imprimir_certificado' => 'Print out a Certificate',
    'nombre_certificado' => 'Name',
    'encabezado_certificado' => 'Headline',
    'motivo_certificado' => 'Subject',
    'personas_registradas' => 'Registered Members',
    'personas_firman' => 'Signers Members',
    'arte_certificado' => 'Certificate Design',
    'btn_guardar' => 'Save',
    'certificados_existentes' => 'Existing Certificates',
    'nombre' => 'Name',
    'motivo' => 'Subject',
    'accion' => 'Action',
    'firmas_certificado' => 'Certificate’s signs',
    'PH_nombre_certificado' => 'Certificate’s Name',
    'PH_titulo_certificado' => 'Certificate’s headline',
    'PH_motivo_certificado' => 'Certificate’s subject',
    'PH_pie_certificado' => 'Certificate’s footnote',
    'genera_certificado' => 'Generate Certificates',
    'congreso' => 'Congress',
    'tipo_certificado' => 'Certificate’s Type',
    'seleccione' => 'Select',
    'btn_generar' => 'Generate',
    'si' => 'YES',
    'no' => 'NO',
    'certificado_especial' => 'Special Certificate',
    'nombre_persona' => 'Member’s Name',
    'PH_n_persona' => 'Target Member’s Name',
    //ETIQUETAS SUBIDA DE TRABAJO
    'subir_trabajos' => 'Upload assignment',
    'tipo_trabajo' => 'Assignment type',
    'titulo_trabajo' => 'Title',
    'PH_titulo_trabajo' => 'Assignment’s title',
    'resumen_trabajo' => 'Summary',
    'PH_resumen_trabajo' => 'Assignment’s Summary',
    'resumen_abreviado_programa' => 'Brief',
    'leyenda_resumen_abreviado' => 'Maximum words',
    'PH_resumen_abreviado' => 'Assigment’s brief for the Congress’s Program',
    'palabras_clave' => 'Keywords',
    'PH_palabras_clave' => 'Keywords spaced out by commas (word, word)',
    'leyenda_palabras_clave' => 'Maximum words spaced out by commas (word, word)',
    'idioma_trabajo' => 'Assignment’s Language',
    'tematicas' => 'Issues',
    'leyenda_tematicas' => 'Select 3 issues, a main one and two optional issues',
    'participar_premio' => ' Regarding your Research, would you like to be part of any prize?',
    'publicacion_revista' => 'Regarding your Research, would you like to send it for a revision at the <a href="http://www.iies-unah.org/Revista/index.php/EyA" target="_blank"> Journale E&A</a>?',
    'hora_sugerida' => 'Enter an HOUR in which tentatively you would like to defend your assignment',
    'archivo_adjunto' => 'Research file',
    'leyenda_archivo' => 'Upload your file with extension .odt, .doc, .docx',
    'archivo_adjunto_complementario' => 'Research’s complementary files',
    'leyenda_archivo_complementario' => 'Research’s complementary files with extension .odt, .doc, .docx, .jpg, .png, .jpeg,',
    'btn_subir' => 'Upload',
    'tiene_autores' => '',
    'tiene_autores' => 'the work has more authors?',
    'n_autores' => 'Enter the number of authors besides you ...',
    'PH_n_autores' => 'Numbers of authors',
    'autor' => 'Author:',
    'autor_principal' => 'This person is the main author the assignment?',
    'PH_pnombre' => 'Enter the first name of the author',
    'PH_papellido' => 'Enter the surname of the author',
    'PH_correo_autor' => 'Enter the e-mail of the author',
    'estado' => 'Status',
    'leyenda_coautores' => 'If you are NOT the main author, please select one. A notification to the author will be sent and he or she must accept your authorship',
    'n_tematica' => 'Issue’s Name',
    'tematica_principal' => 'Main<br>Issue',
    'tprincipal' => 'Main Issue',
    'tsecundaria' => 'Optional Issue 1',
    'tterciaria' => 'Optional Issue 2',
    'mis_trabajos' => 'MY ASSIGNMENTS',
    'resumenprograma' => 'Summary',
    'fecha_subida' => 'Date',
    'cambiar_documento' => 'Change Research File',
    'btn_cancelar' => 'Cancel',
    'titulo_cambia_doc' => 'Change Research File',
    'pcambiadoc' => 'Are you sure you want to change the Research file?',
    //Etiquetas form autorias
    'autorias_pendientes' => 'PENDING AUTHORSHIPS',
    'palabrasclave' => 'Keywords',
    'tipotrabajo' => 'Assignment type',
    'topcional' => 'Optional issue',
    'aceptar_autoria' => 'Accept the authorship',
    'rechazar_autoria' => 'Deny authorship',
    'msj_no_hay_autorias' => 'You do not have any pending authorships…!',
    //Fin de las etiquetas de Obed
    //***********************************************************************************************************
    //Comienzo de las etiquetas de José L. Rodríguez G.
    //**********************************************************************************************************************************************************************************//
    'nombres' => 'Names',
    'apellidos' => 'Surnames',
    'telefono_principal' => 'Main Phone Number',
    'correo_principal' => 'Main e-mail address',
    'nombre_usuario' => 'Username',
    'contrase' => 'Password',
    'confirmar_contrase' => 'Confirm your password',
    'tipo_persona' => '',
    'tipo_identificacion' => '',
    'identificacion' => '',
    'tipo_alimentacion' => 'Food type',
    'correo_electronico' => 'E-mail address',
    'nombre_completo' => 'Full Name',
    'mis_congresos' => 'My Congresses',
    'mi_informacion' => 'My information',
    'pais_procedencia' => 'Country coming from',
    'idioma' => 'Language',
    'numero_celular' => 'Cellphone Number',
    'perfil' => 'Profile',
    'pcambiaimg' => 'Are you sure you want to update your profile image?',
    'img_adjunta' => 'Profile Image',
    'leyenda_img' => 'Please upload your image with any of the following extensions .png, .jpeg, .jpg',
    'Seleccione Imagen' => 'Select an image',
    'congresos' => 'Congresses',
    'congresos_activos' => 'Congresos Activos',
    'comenzar' => 'Start',
    'activar' => 'Activate',
    'inactivar' => 'Unactivate',
    'cerrar' => 'Close',
    'eliminar_congreso' => 'Delete',
    'abreviacion' => 'Abreviación',
    'comentarios' => 'Comments',
    'editar' => 'Edit',
    'envio_correcto_datos' => '
Sent succesfully',
    'solicitud_eliminacion' => 'Solicitud de eliminación enviada',
    'eliminada' => 'Eliminada',
    'cancelado' => 'Cancelled',
    'excel' => 'Excel',
    'copiar' => 'Copiar',
    'imprimir' => 'Imprimir',
    'sProcessing' => 'Procesando...',
    'sLengthMenu' => 'Mostrar _MENU_ registros',
    'sZeroRecords' => 'No se encontraron resultados',
    'sEmptyTable' => 'Ningún dato disponible en esta tabla',
    'sInfo' => 'Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros',
    'sInfoEmpty' => 'Mostrando registros del 0 al 0 de un total de 0 registros ',
    'sInfoFiltered' => '(filtrado de un total de _MAX_ registros)',
    'sSearch' => 'Search:',
    'sLoadingRecords' => 'Cargando...',
    'sFirst' => 'Primero',
    'sLast' => 'Último',
    'sNext' => 'Siguiente',
    'sPrevious' => 'Anterior',
    'sSortAscending' => ': Activar para ordenar la columna de manera ascendente',
    'sSortDescending' => ': Activar para ordenar la columna de manera descendente',
    't_solicitud' => 'Tipos de solicitudes',
    'sol_rol' => 'Nuevo Rol',
    'sol_certificados' => 'Certificados',
    'sol_traductor' => 'Ser Traductor',
    'seleccionar' => 'Seleccione',
    'roles' => 'Roles',
    'crear_solicitud' => 'Enviar Solicitud',
    'certificados' => 'Certificados',
    'seleccionar_tipo_solicitud' => 'Seleccionar Tipo Solicitud',
    'observacion' => 'Observación',
    'informacion_congreso' => 'Sobre el Congreso',
    'congresos_activos_actualmente' => 'Congresos Activos Actualmente',
    'fase' => 'Fase',
    'fecha_realización' => 'Fecha de realización',
    'descripcion_congreso' => 'Descripción del congreso',
    'incribirse' => 'Inscribirse',
    'status_ac' => 'Estado Actual',
    '' => '',
    'mensajeM' => 'Mensaje',
    'matriz_idiomas' => 'Matriz de Idiomas',
    'instrucciones_matriz_idiomas' => 'La tabla de la parte inferior muestra el nombre de cada idioma, así como su estado y las acciones que se puede realizar con él de acuerdo al mismo.',
    'nombre_idioma' => 'Nombre del Idioma',
    'variante' => 'Variante',
    'progreso' => 'Progreso de la traducción',
    'congresos_activos_reg' => 'Congresos Activos para Registro',
    'congreso_activado' => 'El congreso ha sido activado exitosamente',
    'congreso_inactivo' => 'El congreso ha sido inactivado exitosamente',
    'congreso_cerrado' => 'El congreso ha sido cerrado exitosamente',
    'numero_cai' => 'Clave de autorización de impresión',
    'gestionar_linea_investigacion' => 'Gestionar Líneas de Investigación',
    'seleccionar_linea' => 'Seleccione línea de investigacion',
    'seleccione_linea' => 'Seleccione una línea de investigacion',
    'gestionar_tematica_investigacion' => 'Gestionar Temáticas de Investigación',
    'gestionar_tematicas' => 'Gestionar Temáticas',
    'introduce_datos_generales_linea_investigacion' => 'Rellena los espacios en blanco con los datos generales para la creación/modificación correcta de una línea de investigación',
    'introduce_datos_generales_tematica_investigacion' => 'Rellena los espacios en blanco con los datos generales para la creación/modificación correcta de una temática de investigación',
    'nombre_linea' => 'Line Name',
    'nombre_tematica' => 'Nombre temática',
    'descripcion_linea' => 'Descripción de la Línea de Investigación',
    'descripcion_tematica' => 'Descripción de la Temática de Investigación',
    'crear_linea' => 'Crear Línea',
    'listado_tematicas' => 'Listado de temáticas creadas',
    'listado_lineas' => 'Listado de Líneas de Investigación creadas',
    'instrucciones_lineas' => 'Éste es el listado de lineas de Investigación creadas hasta la fecha, para cada una de ellas, puedes modificarl o eliminar cada una de ellas.',
    'linea' => 'Línea',
    'fecha_creacion' => 'Fecha de Creación',
    'fecha_modificacion' => 'Última modificación',
    'error_creacion_congreso' => 'Error al intentar crear Congreso, revise su conexión a Internet o intente más tarde',
    'exito_creacion_congreso' => 'El Congreso ha sido creado exitosamente',
    'exito_creacion_linea' => 'Has creado correctamente una nueva linea de investigación, puedes buscarla y accionar sobre ella en la tabla que se te muestra al lado derecho de la pantalla',
    'exito_modificacion_linea' => 'La linea de investigación ha sido modificada exitosamente',
    'linea_contiene_tematicas' => 'La línea de investigación que usted intenta eliminar, contiene temáticas asociadas a ella, eliminelas para poder luego, eliminar esta linea',
    'linea_eliminada_exito' => 'La linea ha sido eliminada exitosamente',
    'abreviacion_utilizada' => 'Esta abreviación ya está siendo utilizada',
    'abreviacion_disponible' => 'Bien, esta abreviación está disponible',
    'linea_investigacion_conservada' => 'La línea de investigación se ha conservado',
    'desea_eliminar_linea' => '¿Está seguro que desea eliminar esta línea de investigación?',
    'advertencia_eliminar_linea' => 'La línea de investigación será eliminada de la base de datos y se desvinculará del congreso',
    'confirmacion_eliminarla' => '¡Sí, eliminarla!',
    'negacion_eliminarla' => '¡No, cancelar!',
    'desea_eliminar_tematica' => '¿Está seguro que desea eliminar esta Temática?',
    'exito_creacion_tematica' => 'Has creado correctamente una nueva temática de investigación, puedes buscarla y accionar sobre ella en la tabla que se te muestra al lado derecho de la pantalla',
    'exito_modificacion_tematica' => 'La temática de investigación ha sido modificada exitosamente',
    'tematica_contiene_trabajos' => 'La Temática que usted intenta eliminar, contiene trabajos asociadas a ella, debe eliminarlos para poder acceder a ésta opción',
    'tematica_eliminada_exito' => 'La Temática ha sido eliminada exitosamente',
    'tematica_investigacion_conservada' => 'La temática de investigación se ha conservado',
    'desea_liminar_tematica' => '¿Está seguro que desea eliminar esta temática de investigación?',
    'advertencia_eliminar_tematica' => 'La Temática será eliminada de la base de datos y se desvinculará del congreso',
    'ingrese_nombre' => '
Enter name',
    'ingrese_abreviacion' => 'Ingrese abreviacion',
    'abreviacion_en_uso' => 'Esta abreviación ya se encuentra en uso',
    'nombre_en_uso' => 'Éste nombre ya se encuentra en uso',
    'required_nombre_congreso' => 'Ingrese un nombre para el Congreso.',
    'remote_nombre_congreso' => 'El nombre para el Congreso que usted ha elegido ya está en uso, por favor, pruebe con uno distinto.',
    'required_siglas' => 'Ingrese siglas para el Congreso.',
    'remote_siglas' => 'Las siglas que ha elegido ya están en uso para otro Congreso, favor establezca una combinación de siglas diferente siglas diferentes.',
    'maxlenghth_siglas' => 'Solo se admiten 10 caracteres como máximo para este campo.',
    'required_descripcion_congreso' => 'Ingrese una descripción para el Congreso.',
    'required_lugar' => 'Ingrese el lugar donde se llevará a cabo el Congreso.',
    'required_coordenadas' => 'Establezca las coordenadas geográficas del lugar donde se llevara´a cabo el Congreso.',
    'required_pais' => 'Seleccione el país donde se llevará a cabo el Congreso.',
    'required_logo_congreso' => 'Ingrese la imagen logo del Congreso.',
    'accept_congreso' => 'El archivo seleccionado no tiene el formato indicado para una imagen, favor seleccione un archivo válido.',
    'required_lema_congreso' => 'Ingrese un lema para el Congreso.',
    'required_numero_cai' => 'Ingrese el numero cla´ve de autorizacio´n de impresion.',
    'required_año' => 'Ingrese el año.',
    'required_fecha_inicio' => 'Ingrese la fecha de inicio del Congreso.',
    'required_fecha_finalizacion' => 'Ingrese la fecha fin del Congreso.',
    'required_fecha_i_recepcion' => 'Ingrese la fecha de inicio de recepción de trabajos.',
    'required_fecha_f_recepcion' => 'Ingrese la fecha de fin para la recepción de trabajos.',
    'required_fecha_i_revision' => 'Ingrese la fecha de inicio de revisio´n de trabajos.',
    'required_fecha_f_revision' => 'Ingrese la fecha de fin para la revisión de trabajos.',
    'required_fecha_p_programa' => 'Ingrese la fecha de publicacion del programa.',
    'required_fecha_cambio_costo_inscripcion' => 'Ingrese fecha del cambio del costo de inscripción.',
    'congreso_creado' => '¡El Congreso ha sido creado exitosamente!',
    'congreso_editado' => '¡El Congreso se ha editado exitosamente!',
    'agregar_administrador' => 'Agregar Como Administrador',
    'quitar_administrador' => 'Quitar Como Administrador',
    's_quitar_administrador' => 'El rol de administrador ha sido quitado para este usuario.',
    's_agregar_administrador' => 'El rol de administrador ha sido agregado para este usuario.',
    'bandera' => 'Bandera',
    'finalizar_traduccion' => 'Finalizar traducción',
    'habilitar_traduccion' => 'Habilitar traducción',
    'traduccion_habilitada' => 'El proceso de traducción para este idioma ha sido habilitado satisfactoriamente.',
    'menor90' => 'El porcentaje de traducción para este idioma es inferior a 90%, por lo tanto aún no puede ser activado para el sistema',
    'idioma_activado' => 'El idioma ha sido activado satisfactoriamente',
    'idioma_inactivado' => 'El idioma ha sido inactivado del sistema',
    'traducciones' => 'Traducciones',
    'acceder' => 'Acceder',
    'texto_sin_traducir' => 'Texto sin traducir',
    'traduccion' => 'Traducción',
    'traducir' => 'Traducir',
    'distribuir_trabajos_sp' => 'Distribución de Trabajos',
    'mensajes_voluntarios' => 'Mensajes de Voluntarios',
    'gtrabajos 	Gestión' => 'de Trabajos',
    'verdoc' => 'Descargue el trabajo de investigación',
    'agregar_autor' => 'Agregar y Ver autores del trabajo',
    'ver_revisiones' => 'Ver revisiones del trabajo',
    'infopostrev' => 'Subir versión post revisiones de este trabajo de investigación',
    'agregar_autores' => 'Agregar nuevo autor',
    'correo_autor' => 'Correo del autor',
    'primer_nombre' => 'Primer nombre del autor',
    'primer_apellido' => 'Primer apellido del autor',
    'nautor' => 'Agregar otro autor',
    'docinvestrev' => 'Subir versión post revisiones de este trabajo de investigación',
    'pdocrev' => '¿Desea subir una versión post revisiones de este trabajo de investigación?',
    'verrevisiones' => '¿Desea ver las revisiones de su trabajo de investigación?',
    'revisionesdoc' => 'Revisiones del trabajo de investigación',
    'ver_coautores_trabajo' => 'Ver todos los autores del trabajo',
    'PH_identificacion' => 'Ingrese su n. de identificación',
    'correo' => 'Correo',
    'nusuario' => 'Nombre de Usuario',
    'subio' => 'Envió el Trabajo',
    'aprincipal' => 'Autor Principal',
    'coautor' => 'Coautor(es)',
    'expositor' => 'Expositor(es)',
    'cautoria' => 'Autoría Confirmada',
    'ocultarta' => 'Ocultar Tabla de Autores',
    'guardarexpositores' => 'Guardar Expositor(es) y Autor(es) de Correspondencia',
    'totalautores' => 'AUTORES DEL TRABAJO',
    'eliminartrabajo' => 'Eliminar trabajo de investigación',
    'nodisponible' => 'Actualmente no disponible, inténtelo luego.!!!',
    'fsugerido' => 'Fecha de presentación',
    'hsugerido' => 'Hora de presentación',
    'hsugirio' => 'Hora que usted sugirió',
    'aceptarhorario' => 'Horario de presentación del trabajo',
    'confirmhorario' => 'Esta de acuerdo con el horario sugerido',
    'subido' => 'Art. subido correctamente',
    'menor100' => 'El porcentaje de traducción para este idioma es inferior a 100%, por lo tanto el proceso de traducción aun no puede ser finalizado',
    'finalizacion_traduccion' => 'El proceso de traducción para este idioma ha sido cerrado exitosamente, ahora la traducción se encuentra disponible en un 100% para el sistema.',
    'traduccion_correcta' => 'La traducción ha sido realizada exitosamente',
    'malsubido' => 'Cambie el documento, ha ocurrido un problema.!!!',
    'eg_trabajos' => 'ADMINISTRACIÓN DE TRABAJOS DE INVESTIGACIÓN',
    'docinvest' => 'DOCUMENTO DE INVESTIGACIÓN',
    'trabajonoenviadoarevision' => 'Este trabajo no ha sido enviado a revisión.',
    'archivonoexiste' => 'El archivo se ha eliminado o no se subió correctamente.',
    'docinvesteg' => 'SUBIR DOCUMENTO DE INVESTIGACIÓN CON REVISIONES',
    'confautoria' => 'Autorias no Confirmadas',
    'enviarmjsautorias' => 'Se enviará un correo electrónico a los autores de este trabajo, recordándoles que deben confirmar su autoría del trabajo. ¿Desea continuar',
    'recordar_autores' => 'No Confirmada',
    'trecordar_autores' => 'Enviar correo a los autores para recordarles confirmen su autoría del trabajo',
    'yaconfirmada' => 'Confirmada',
    'verdocoriginal' => 'Trabajo de investigación (Original)',
    'verdocrevision' => 'Trabajo de investigación (En Revisión)',
    'aceptar_documento' => 'Aceptar trabajo y enviarlo a revisión',
    'rechazar_documento' => 'Rechazar Trabajo',
    'num' => 'N.',
    'ntrabajos' => 'Número de Trabajos',
    'yaconfirmados' => 'Autorías Confirmadas',
    'noconfirmados' => 'Autorías No Confirmadas',
    'descargartrabajo' => 'Descargar Trabajo',
    'infotrabajotitulo' => 'Trabajo de Investigación',
    'titulotrab' => 'Título del Trabajo',
    'verinfotrabajo' => 'Visualizar Información del Trabajo',
    'dictaminatrab' => 'Dictaminar Trabajo',
    'tematica_trabajo' => 'Temática',
    'tematicatrab' => 'Temática',
    'resumentrab' => 'Resumen',
    'fechatrab' => 'Fecha',
    'estadotrab' => 'State',
    'btn_cerrar' => 'Cerrar',
    'formevaluaciontrab' => 'Evaluación del Trabajo',
    'pregunta' => 'Question',
    'respuesta' => 'Respuesta',
    'preguntascuantitativas' => 'Preguntas Cuantitativas',
    'preguntascualitativas' => 'Preguntas Cualitativas',
    'decisiontrab' => 'Decisión ',
    'observaciones' => 'Observaciones',
    'completo' => 'Completado',
    'incompleto' => 'No Completado',
    'form_lleno' => 'Formulario de Revisión',
    'info_documento_revision' => 'Ver información del trabajo',
    'revisartrab' => 'Llenar formurario de revisión y revisar trabajo',
    'formrevisartrablleno' => 'Formulario ya completado',
    'autor_correspondencia' => 'Autor de Correspondencia',
    'nombre_espacio' => 'Nombre del Espacio',
    'nombre_alternativo' => 'Nombre Alternativo',
    'admon_espacios' => 'Administración de Espacios',
    'cantidad_maxima_personas' => 'Cantidad Máxima de Personas',
    'cantidad_tomas' => 'Cantidad de Tomas de Energía',
    'comentarios_adicionales' => 'Comentarios Adicionales',
    'mapa_espacio' => 'Mapa del Espacio',
    'PH_nombre_espacio' => 'Nombre del Espacio',
    'PH_nombre_alternativo' => 'Nombre Alternativo',
    'PH_descripcion_espacio' => 'Descripción',
    'PH_cant_max_personas' => 'Cantidad Máxima de Personas',
    'PH_cant_tomas' => 'Cantidad de Tomas de Energía',
    'PH_comentarios_adicionales' => 'Comentarios Adicionales',
    'espacios_creados' => 'Espacios Creados',
    'cantidad_personas' => 'Capacidad (Personas)',
    'cantidad_tomacorrientes' => 'Cant. Tomas',
    'editar_espacio' => 'Editar Espacio',
    'msj_no_tiene_espacios' => 'No hay espacios creados para este Congreso.!!!',
    'tematica_distribucion' => 'Temática',
    'numero_trabajos_encontrados' => 'Trabajos Encontrados.',
    'distribucion_trabajos' => 'Distribución de Trabajos',
    'opciones_disponibles' => 'Opciones Disponibles',
    'sesion_4_trabajos_hora' => 'Sesión de 4 trabajos por Hora (15 min c/u)',
    'sesion_3_trabajos_hora' => 'Sesión de 3 trabajos por Hora (20 min c/u)',
    'sesion_2_trabajos_hora' => 'Sesión de 2 trabajos por Hora (30 min c/u)',
    'sesion_1_trabajos_hora' => 'Sesión de 1 trabajo por Hora (60 min)',
    'btn_distribucion_automatica' => 'Distribuir Trabajos',
    'numero_actividades_encontradas' => 'Sesión(es) disponible(s) para la temática',
    'distribucion_seleccionada' => 'Distribución de trabajos en sesiones',
    'sesiones_paralelas' => 'Sesiones Paralelas',
    'leyenda_programa' => 'Vista previa de la distribución de trabajos.',
    'linea_i' => 'Línea de Investigación',
    'tematica_trab' => 'Temática',
    'numsesion' => 'N. Sesión',
    'pdf' => 'PDF',
    'csv' => 'CSV',
    'fecha_trabajo' => 'Fecha de Presentación',
    'hora_inicial' => 'Inicia',
    'hora_final' => 'Finaliza',
    'nombre_trabajo' => 'Nombre del Trabajo',
    'enlace' => 'Énlace',
    'encargado_sesion' => 'Encargado de la Sesión',
    'coautores' => 'Autor(es)',
    'importante' => 'IMPORTANTE',
    'cree_mas_sesiones' => 'Existen Trabajos que NO FUERON ASIGNADOS A UNA SESIÓN, cree las sesiones para realizar la distribución.',
    'sesiones_necesarias' => 'SESIONES NECESARIAS',
    'tipo_participacion' => 'Tipo de Participación',
    'recuperar_contraseña' => 'Recuperar Contraseña',
    'solicitar' => 'Solicitar',
    'msj_correo' => '**Debe ingresar el correo con el cual realizo el registro, ningun otro correo funcionara. Si no lo recuerda pongase en contacto a este correo administrador@ceat-unah.org',
    'correo_registro' => 'Correo de Registro',
    'linea_investigacion' => 'Linea de Investigación',
    'tematica' => 'Temática Asociada',
    'admon_actividades' => 'Administración de Actividades',
    'gforrevision' => 'Gestión Formularios de revisión ',
    'crear_forrevision' => 'Crear Formulario de revisión ',
    'asociar_fortematica' => 'Asociar Formulario a temática ',
    'Crear_Formularios' => 'Creación de Formularios',
    'info' => 'En esta sección se muestran los elementos del formulario los cuales cuentan con cuatro partes  Evaluación Cuantitativa, Cualitativa, Evaluación para revista y Evaluación para premio ',
    'p_cuantitativa' => 'Preguntas Cualitativas',
    'p_cualitativa' => 'Preguntas Cualitativas',
    'finalizar' => 'Finalizar',
    'titulo' => 'Título',
    'pre' => 'Pregunta',
    'GyC' => 'Guardar y Continuar',
    'eliminar' => 'Eliminar Pregunta',
    'agregar_pregunta' => 'Agregar Pregunta',
    'tipo_pregunta' => 'Tipo de Pregunta',
    'nomb_formulario' => 'Nombre del Formulario',
    'des_formulario' => 'Descripción del Formulario',
    'gyc' => 'Guardar y Continuar',
    'tipopregunta' => 'Tipo de pregunta',
    'opcion' => 'Opción',
    'peso' => 'Peso',
    'creado' => 'El formulario se ha creado de manera exitosa y se han agreado las preguntas ¿Debería considerarse éste trabajo para publicarse en Revista Científica?  ¿Debería considerarse éste trabajo para Otorgarle un premio?',
    'formulario' => 'Formulario de revisión',
    'buscar' => 'Buscar',
    'asociar' => 'Asociar Temática ',
    'asociar_for_tematica' => 'Asociar Formulario a Temática ',
    'revisores_aceptados' => 'Revisores Aceptado',
    'revisores_pendientes' => 'Revisores Pendientes',
    'rev_trabajos' => 'Solicitudes Pendientes  ',
    'palabras' => 'Palabras Claves ',
    'resumen' => 'Resumen del Trabajo de Investigación ',
    'descargar' => 'Descargar archivo ',
    'trabajos_acep' => 'trabajos a revisar',
    'ntipoact' => 'Número total de tipos de actividad',
    'c_programa' => 'Consultar Programa',
    'tipo_actividad' => 'Tipo de Actividad',
    'actividades' => 'Actividades',
    'espacio' => 'Espacio',
    'descargar_programa' => 'Descargar Progama',
    'revisor' => 'Revisor ',
    'verdoccorrec' => 'Trabajo de investigación (Con correcciones) ',
    'r_completa' => 'Revisión Completada',
    'r_incompleta1' => 'Revisión Inompletada (Falta contestar formularios )',
    'r_incompleta2' => 'Revisión Inompletada (Revisores han aceptado la solicitud pero no han contestado el formulario)',
    'asignado' => 'Asignado a revisores (Revisores no han aceptado la solicitud)',
    'sin_asignado' => 'Sin revisores asignados',
    'asignar_revisor_trabajo' => 'Asignar trabajo a revisores',
    'revisores' => 'Nombre de los revisores',
    'asignar_revisor' => 'Asignar a revisor (es)',
    'asignar_editor_s' => 'Asignar a editor secundario de sección ',
    'asiganado_a_ess' => 'Asignado a ESS',
    'cancelar_revisor_trabajo' => 'Cancelar solicitud a revisor',
    'cancelar_revisores' => 'Cancelar solicitud',
    'asignar_editores_trabajo' => 'Asignar Editores secundarios de sección a trabajo',
    'editores' => 'Editores secundarios de sección',
    'asignar_editores' => 'Asignar Editores ',
    'edicion' => 'Editores ',
    'ponde' => 'Ponderación del trabajo ',
    'obs' => 'Observaciones de de los revisores ',
    'modificar_form_revision' => ' Modificar Fomulario de revisión ',
    'info_modificar' => ' En esta sección se muestran los formularios de revisión creados, para su modificación se presenta una opción a modo de botón para proceder a modificar tanto las preguntas cualitativas como cuantitativas',
    'sintematica' => 'No tiene temática asociada ',
    'editar_preguntas_cualitativas' => 'Editar preguntas Culitativas ',
    'editar_preguntas_cuantitativas' => 'Editar preguntas Cuantitativas ',
    'opciones' => 'Opciones ',
    'editarform' => 'Editar Formulario de Revisión ',
    'editar_preguntas' => 'Editar Preguntas',
    'info_modificar_pcuantis' => 'En esta sección del formulario ud puede realizar las siguiente acciones:  <br><strong>* Crear una nueva pregunta al formulario:</strong> Presionando la opción  Agrear Pregunta, para lo cual se deberá llenar con la información requerida. <br><strong>* Eliminar Pregunta:</strong> Al momento de seleccionar esta opción se eliminara la pregunta. <br><strong>*Modificar Pregunta: </strong>Esto se puede realizar presionando el en texto de cualquier opción a modificar, Automáticamente se mostrará el nuevo valor. <br><strong>**Nota:</strong> Para que la modificación se realize de forma satisfactoria deberá presionar la opción Guardar.',
    'no_actividad' => 'No tiene actividades',
    'n_fecha' => 'No tiene fechas',
    'n_espacio' => 'Nombre del espacio',
    'msj_no_hay_itinerario' => 'Usted no tiene un itinerario creado',
    'c_noticias' => 'Centro de Noticias',
    'generar_listas_actividad' => 'Generar Listas por Actividad',
    'nact' => 'Total de actividades',
    'firma' => 'Firma',
    'h_inicio' => 'Hora de Inicio',
    'h_final' => 'Hora Final',
    'n_actividad' => 'Nombre de la actividad',
    'info_md_iti' => 'En esta sección se muestran ya seleccionadas las actividades que usted ha indicado en la creación del itinerario, para lo cual puede proceder a agregar más actividades o quitar actividades, para modificar el itinerario debe pulsar el botón Modificar Itinerario, si lo desea lo puede eliminar pulsado el botón Eliminar Itinerario. Si lo desea puede seleccionar la opción de imprimir itineario, la cual le mostrará un documuento PDF con su itinerario.',
    'no_personas' => 'No hay pesonas registradas que asistiran a la actividad',
    'sin_solicitudes' => 'No tiene solicitudes pendientes',
    'nsolicitudes' => 'Número de solicitudes',
    'voluntarios_actividades' => 'Actividaddes Asignadas a voluntarios',
    'nombre_voluntario' => 'Nombre del Voluntario',
    'actividades_asignadas' => 'Actividades Asignadas ',
    'asignar_actividad_voluntario' => 'Asignar Actividad Voluntario',
    'arhivo_complementario' => 'Archivo Complemetario',
    'fecha' => 'Fecha de la actividad',
    'persona_apoyo' => 'Persona de apoyo',
    'cantidad_horas_sumar' => 'Cantidad de horas a sumar',
    'descripcion_actividad' => 'Descripción de la actividad ',
    'nombre_actividad' => 'Nombre de la actividad ',
    'no_voluntarios' => 'Sin voluntarios a Validar',
    'total_acti_asignadas' => 'Total de Actividades Asignadas',
    'voluntarios' => 'Voluntarios',
    'sin_trabajos_asignados' => 'Sin Trabajos Asignados',
    'totalform' => 'Total de Formularios',
    'asistencia_personas' => 'Asistencia Persona',
    'info_asistencia' => 'En la siguiente tabla se muestan las actividades que la persona ha seleccionado en su itinerario. Para lo cual ud debe seleccionar la actividad correspondiente y pulsar el botón guardar, para validar la asistencia de la persona.',
    'info_asistencia_persona' => 'En la siguiente tabla se muestan las personas registradas en el sistema, para buscar una persona en especifico puede escribir el nombre en la opción buscar el sistema le mostrara las coincidencias encontras. Para poder visualizar el itinerario de la persona puede pulsar la opción a modo de botón al lado derecho del nombre de la persona.',
    'sin_trabajo' => 'No hay trabajos a mostar',
    'si_presento' => 'Si Presentó',
    'no_presento' => 'No Presentó',
    'validar_asistencia_autor' => 'Validar Asistencia Autor',
    'asistencia_autores' => 'Asistencia Autores',
    'validaciones' => 'Validaciones',
    'validar_pago' => 'Validar Pago',
    'total_pagar' => 'Total a pagar',
    'validar_pagos' => 'Validar Pagos',
    'tipo_pago' => 'Tipo de Pago',
    'tipo_tour' => 'Tipo de Tour',
    'detalle_factura' => 'Detalle Factura',
    'info_validar_pagos' => 'Es esta sección se muestra los tipos de pago que el usuario puede realizar, al seleccionar un tipo de artículo automáticamente se generará una tabla que contendrá la información del pago.<br>** Si desea agregar un artículo o un tour puede hacerlo pulsando la opción Agregar artículo y posteriormente proceder a su selección.<br>**Para validar el pago debe pulsar el botón Validar Pago ',
    'producto' => 'Producto',
    'precio_unitario' => 'Precio Unitario',
    'tipo_impuesto' => 'Tipo Impuesto',
    'impuesto' => 'Impuesto',
    'total_antes_isv' => 'Total antes de impuesto',
    'total_con_isv' => 'Total después de impuesto',
    'pagos' => 'Pagos',
    'mantenimiento_congreso' => 'Mantenimiento',
    'crear_tour' => 'Guardar Tour',
    'gestionar_tour' => 'Gestión de Tours',
    'hsbdhasvdhvasgdvsagdvsag' => 'ansjdbahsbdhasbd',
    'introduce_datos_tour' => 'Llene los campos con los datos requeridos',
    'listado_tours' => 'Lista de tours guardados',
    'modificar_tour' => 'Modificar Tour',
    'instrucciones_tour' => 'En esta sección se muestran los tours guadados, para proceder a modificarlos puede seleccionar el tour pulsado la opción Modificar Tour',
    'nombre_tour' => 'Nombre del Tour',
    'comentario' => 'Comentarios',
    'costo' => 'Precio del tour',
    'grabado' => 'Grabado',
    'exento' => 'Exento',
    'ntours' => 'Total de tours',
    'inscripcion_kit' => 'Inscripción',
    'gestionar_articulo' => 'Gestión de Inscripción/Kit',
    'introduce_datos_articulo' => 'Llene con campos con los datos requeridos ',
    'aticulo' => 'Artículo',
    'precio' => 'Precio',
    'narticulos' => 'Total artículos',
    'listado_articulos' => 'Lista de Artículos guardados',
    'modificar_articulo' => 'Modificar Artículo',
    'nombre_articulos' => 'Artículos',
    'instrucciones_articulos' => 'En la siguiente tabla se muestran los artículos guardados, para proceder a modificarlos puede hacerlo seleccionando la opcion Modificar Artículo',
    'actividad_voluntario' => 'Tareas',
    'asignar_tematica' => 'Asignar Temática',
    'agregar_articulo' => 'Agregar Artículo',
    'error' => 'La clave no puede estar vacia',
    'error1' => 'Clave Incorrecta',
    'error2' => 'Debe estar en porcentaje',
    'error3' => 'Debe ser un Número ',
    'info_pagos' => 'En esta sección se muesta tanto el título del trabajo, el nombre del autor o persona y su correo principal, para lo cual Ud. puede buscar una persona por cualquier de estos criterios, si no se muestra el título del trabajo es debido a que el trabajo no esta aceptado y estas personas no pueden hacer pago de la inscripción, pero si gustan y hay Tours disponibles pueden acceder a ellos. <br> <strong>*Nota:</strong> El nombre de la persona se mostrará seleccionado únicamente si alguna de las personas involucradas con el trabajo ha realizado el pago de inscripción',
    'rechazar' => 'Rechazar',
    'aceptar' => 'Aceptar',
    'btn_guardar_distribucion' => 'Guardar Distribución',
    'fecha_sol' => 'Fecha Solicitud',
    'ntematica' => 'Nombre Temática',
    'intereses_revisor' => 'Intereses Revisor',
    'groles' => 'Gestión de Roles',
    'sol_revision' => 'Solicitudes de Revisión',
    'irevisores' => 'Inscribir Revisores',
    'ieditores_gestores' => 'Inscribir Editor Gestor',
    'ieditores_principales' => 'Inscribir Editores Principales',
    'ieditores_pseccion' => 'Inscribir Editores Principales de Seccion',
    'ieditores_sseccion' => 'Inscribir Editores Secundarios de Seccion',
    'iencargado_programa' => 'Inscribir Encargado de Programa',
    'iencargado_vol' => 'Inscribir Encargado Voluntarios',
    'responsable' => 'Responsable',
    'espacio_actividad' => 'Espacio Actividad',
    'seleccionar_espacio' => 'Seleccionar Espacio',
    'hora_inicio' => 'Hora Inicio',
    'hora_fin' => 'Hora Fin',
    'hora_inicio_fin' => 'Hora Inicio - Fin',
    'actividades_creadas' => 'ACTIVIDADES CREADAS',
    'invitado' => 'Invitado',
    'interesesd' => 'Intereses',
    'descuento' => 'Descuento ',
    'en_porcentaje' => 'Ingrese el valor',
    'clave_descuento' => 'Clave de verificación',
    'instrucciones_traducir_idioma' => 'A continuación se le presenta una lista de textos que traducir, los elementos que aparecen enmarcados en zona roja, son aquellos que aun falta traducir, en la columna derecha se le presenta una caja de texto en la cual deberá realizar la traducción y presionar el boton traducir para enviar los datos. Los elementos que aparecen enmarcados en una zona color verde son aquellos que ya fueron traducidos previamente, puede realizar una revisión visual y de encontrar algún error, presionar el boton editar y luego traducir con su corrección',
    'crear_respaldo' => 'Crear Respaldo',
    'aplicar' => 'Aplicar',
    'info_descuento' => 'Para poder aplicar el descuento al producto, primero debe ingresar la clave de acceso y presionar el boton ENTER. <br> Una vez que la clave sea correcta, debe ingresar el descuento a aplicar en porcentaje, tras ingresar el valor deseado debe seleccionar la opción a modo de botón aplicar ',
    'info_pagos' => 'En esta sección se muesta tanto el título del trabajo, el nombre del autor o persona y su correo principal, para lo cual Ud. puede buscar una persona por cualquier de estos criterios, si no se muestra el título del trabajo es debido a que el trabajo no esta aceptado y estas personas no pueden hacer pago de la inscripción, pero si gustan y hay Tours disponibles pueden acceder a ellos. <br> <strong>*Nota:</strong> El nombre de la persona se mostrará seleccionado únicamente si alguna de las personas involucradas con el trabajo ha realizado el pago de inscripción',
    'rechazar' => 'Rechazar',
    'aceptar' => 'Aceptar',
    'btn_guardar_distribucion' => 'Guardar Distribución',
    'fecha_sol' => 'Fecha Solicitud',
    'ntematica' => 'Nombre Temática',
    'intereses_revisor' => 'Intereses Revisor',
    'groles' => 'Gestión de Roles',
    'sol_revision' => 'Solicitudes de Revisión',
    'irevisores' => 'Inscribir Revisores',
    'ieditores_gestores' => 'Inscribir Editor Gestor',
    'ieditores_principales' => 'Inscribir Editores Principales',
    'ieditores_pseccion' => 'Inscribir Editores Principales de Seccion',
    'ieditores_sseccion' => 'Inscribir Editores Secundarios de Seccion',
    'iencargado_programa' => 'Inscribir Encargado de Programa',
    'iencargado_vol' => 'Inscribir Encargado Voluntarios',
    'responsable' => 'Responsable',
    'espacio_actividad' => 'Espacio Actividad',
    'seleccionar_espacio' => 'Seleccionar Espacio',
    'hora_inicio' => 'Hora Inicio',
    'hora_fin' => 'Hora Fin',
    'hora_inicio_fin' => 'Hora Inicio - Fin',
    'actividades_creadas' => 'ACTIVIDADES CREADAS',
    'invitado' => 'Invitado',
    'interesesd' => 'Intereses',
    'descuento' => 'Descuento ',
    'en_porcentaje' => 'Ingrese el valor',
    'clave_descuento' => 'Clave de verificación',
    'aplicar' => 'Aplicar',
    'asistencia_actividad_voluntario' => 'Asistencia Persona  Actividad',
    'select_all' => 'Seleccionar todos',
    'footer' => 'Universidad Nacional Autónoma de Honduras Ciudad Universitaria Tegucigalpa M.D.C Honduras www.unah.edu.hn',
    'info_descuento' => 'Para poder aplicar el descuento al producto, primero debe ingresar la clave de acceso y presionar el boton ENTER. <br> Una vez que la clave sea correcta, debe ingresar el descuento a aplicar en porcentaje, tras ingresar el valor deseado debe seleccionar la opción a modo de botón aplicar ',
    'eliminar_autor' => 'Eliminar Autor',
    'tematicadistribuida' => 'Temáticas con Distribución',
    'distribuciontem' => 'Distribución Elegida',
    'distribucionhecha' => 'Distribución',
    'por_sesion' => 'trabajos por sesión',
    'mj_trabajos_insuficientes_para_la_distribucion' => 'Trabajos insuficientes para realizar distribución.',
    'no_exiten_trabajos' => 'No existen trabajos en la temática seleccionada.',
    'no_exiten_sesiones' => 'No existen sesiones en la temática seleccionada.',
    'no_existen_trabajos_ni_sesiones' => 'No existen trabajos ni sesiones, no se puede realizar una distribución.',
    'distribucion_ya_realizada' => 'Temáticas con Distribución Asignada',
    'mover_trabajos_sesiones_paralelas' => 'Mover Trabajos en Sesiones Paralelas',
    'nombre_sesion' => 'Nombre de Sesión',
    'trabajos_sesion' => 'Trabajos en Sesión',
    'respaldo_idioma_creado' => 'Se ha creado el respaldo para el idioma seleccionado satisfactoriamente',
    'nombre_archivo' => 'Nombre del Archivo',
    'cargar' => 'Cargar',
    'cargar_respaldo' => 'Cargar Respaldo',
    'habilitar' => 'Habilitar',
    'asignar_premio' => 'Asignar Premios a Trabajo',
    'premios' => 'Premios disponibles',
    'premio_asignado' => 'Premios ya asignados',
    'asig_premio_trab' => 'Asignar premio a trabajo',
    'asignacion_automatica' => 'Asignar premio automático',
    'premio_a_trabajo' => 'Premio a Trabajo',
    'premio' => 'Lista de Premios',
    'asociar_premio' => 'Asociar Premios',
    'premio_auto' => 'Premio Automático',
    'no_data' => 'No hay trabajos revisados ',
    'sin_premio' => 'Esta temática no tiene premios',
    'crear_emitir_programa' => 'Crear Programa',
    'nombre_programa' => 'Nombre del Programa',
    'descripcion_programa' => 'Descripción del Programa',
    'activo' => 'Activo',
    'inactivo' => 'Inactivo',
    'programas_creados' => 'Programas Creados',
    'opciones_de_exportacion_programa' => 'Exportación del Programa Seleccionado',
    'btn_crear_programa' => 'Crear Programa',
    'opciones_programa' => 'Opciones',
    'nuevo_correo_alterno' => 'Nuevo Correo Alterno',
    'correo_alterno' => 'Correo Alterno',
    'pnuevo_correo' => '¿Desea agregar un nuevo correo alterno?',
    't_completo' => 'Trabajo Completo',
    'r_exten' => 'Resumen Extendido',
    'm_interactiva' => 'Mesa Interactiva',
    'poster' => 'Poster',
    'foot_ceat' => 'Generado por el sistema de información CEAT',
    'info_actividad_voluntario' => 'Información General de la actividad Asignada',
    'info_act_asig_vo' => 'En esta sección se muestran las Actividades Asignadas por el coordinador de Voluntarios, para lo cual se muestra la opción de Informacion General, donde se visualiza tanto la tarea como horas a sumar. ',
    'nombre_tarea' => 'Nombre de la Tarea',
    'info_asist_autor' => 'En esta sección se muestran los trabajos con su respectivo autor principal, para lo cual Ud puede realizar una búsqueda ya sea por alguno de los criterios antes mencionados, una vez encontrado el trabajo o autor se puede proceder a realizar la acción correspondiente.<br> <strong>**SI</strong>, para indicar que el autor realizó la presentación del trabajo.<br> <strong>**NO</strong>, para indicar que el autor no realizó la presentación del trabajo',
    'info_vali_vol' => 'En esta sección se muestran todos los voluntarios inscritos. Para proceder a validarlos puede seleccionar uno o más voluntarios, posteriomente presionando el botón Validar Voluntarios.<br> **Recordatorio: Solo los voluntarios que sean validados podrán generar su certificado ',
    'subir_archivo' => 'Subir Archivo',
    'elegir_d_existente' => 'Elegir desde archivos existentes',
    'selecciona_opcion_respaldo_idioma' => 'Selecciona una opción para cargar respaldo al idioma seleccionado',
    'archivo_respaldo_idioma' => 'Archivo de respaldo de idioma.',
    'subir_cargar_archivo_exito' => 'Se ha subido y cargado exitosamente el archivo de respaldo.',
    'descargar_archivo' => 'Descargar archivo ');
?>
